<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Sre/日常运维/编码" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">编码 | LiteShell</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docusaurus.io/zh-CN/img/undraw_typewriter.svg"><meta data-rh="true" name="twitter:image" content="https://docusaurus.io/zh-CN/img/undraw_typewriter.svg"><meta data-rh="true" property="og:url" content="https://book.onlinebookshell.co.in/docs/Sre/日常运维/编码"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="编码 | LiteShell"><meta data-rh="true" name="description" content="Utf-8"><meta data-rh="true" property="og:description" content="Utf-8"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://book.onlinebookshell.co.in/docs/Sre/日常运维/编码"><link data-rh="true" rel="alternate" href="https://book.onlinebookshell.co.in/docs/Sre/日常运维/编码" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://book.onlinebookshell.co.in/en/docs/Sre/日常运维/编码" hreflang="en"><link data-rh="true" rel="alternate" href="https://book.onlinebookshell.co.in/docs/Sre/日常运维/编码" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://7IFH9CB2IS-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LiteShell RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LiteShell Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="LiteShell" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.478ac81d.css">
<script src="/assets/js/runtime~main.25639b69.js" defer="defer"></script>
<script src="/assets/js/main.75db4eec.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="LiteShell" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="LiteShell" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LiteShell</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Sre</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/Sre/日常运维/operator">日常运维</a></li><li><a class="dropdown__link" href="/docs/Sre/中间件/Harbor">中间件</a></li><li><a class="dropdown__link" href="/docs/Sre/面试题/基础面试题">面试题</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Kubernetes</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/k8s/k8s_studay">Kubernetes</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Prometheus</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/Prometheus/grafana">grafana</a></li><li><a class="dropdown__link" href="/docs/Prometheus/prometheus/告警指标汇总">Prometheus</a></li><li><a class="dropdown__link" href="/docs/Prometheus/alertManager/alertmanager告警配置">AlertManager</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">DevOps</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/DevOps/jenkins/jenkins安装配置/jenkins安装配置">jenkins</a></li><li><a class="dropdown__link" href="/docs/DevOps/gitOps/argocd/argocd使用">gitOps</a></li><li><a class="dropdown__link" href="/docs/DevOps/ELK/ELK测试部署">ELK</a></li><li><a class="dropdown__link" href="/docs/DevOps/skywalking/zookeeper安装">skywalking</a></li><li><a class="dropdown__link" href="/docs/DevOps/observability/OpenTelemetry">observability</a></li><li><a class="dropdown__link" href="/docs/DevOps/terraform/terraform">terraform</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Golang</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/Golang/golang基础/Go核心编程2023/golang">golang基础</a></li><li><a class="dropdown__link" href="/docs/Golang/golang进阶/gin框架2023/Gin框架">golang进阶</a></li><li><a class="dropdown__link" href="/docs/Golang/golang运维/项目1-Bingo/Bingo">golang运维</a></li><li><a class="dropdown__link" href="/docs/Golang/VUE/vue入门教程/html基础">Vue</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">JAVA</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/Java/JAVA/admin组件">Java</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Treasure</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/Treasure/Wisdom/国学经典">Plan and strategize</a></li><li><a class="dropdown__link" href="/docs/Treasure/Studytour/莱卡">read book</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Sre/日常运维/operator">operator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Sre/日常运维/镜像列表">镜像列表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Sre/日常运维/git操作">Git使用手册</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Sre/日常运维/npm操作">npm常用命令</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Sre/日常运维/脚本管理">脚本管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Sre/日常运维/clickhouse集群节点重新加入">clickhouse集群节点重新加入</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Sre/日常运维/conflunce安装">conflunce安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Sre/日常运维/磁盘管理">磁盘管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Sre/日常运维/计算机网络软考">计算机网络软考</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Sre/日常运维/mac办公协作">mac办公协作</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Sre/日常运维/安全配置">安全配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Sre/日常运维/网络相关">网络相关</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Sre/日常运维/编码">编码</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">编码</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>编码</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="utf-8">Utf-8<a href="#utf-8" class="hash-link" aria-label="Utf-8的直接链接" title="Utf-8的直接链接">​</a></h2>
<p>是一种编码方式，可以实现对unicode和ASSIC进行编码</p>
<p>总结:</p>
<blockquote>
<p><strong>Unicode</strong> 提供了一个全球字符的统一标准。</p>
<p><strong>ASCII</strong> 仅是一个较为古老的字符编码，支持有限的字符集，主要用于英语。</p>
<p><strong>UTF-8</strong> 是一种 <strong>变长</strong> 字符编码方案，用来将 Unicode 代码点转换为字节流，并且与 ASCII 兼容</p>
</blockquote>
<p>所以，如果一个字符编码成3个字节，但是一个字节数组的结尾可能只包含了其中两个字节，而后一个字节数组开头包含了该字符编码的最后一个字节，那么，如果两个字节数组单独解码，就会发生乱码。</p>
<p>要解决这个问题，要了解UTF-8的编码规则，如下所示：</p>
<p>1字节0xxxxxxx
2字节110xxxxx 10xxxxxx
3字节1110xxxx 10xxxxxx 10xxxxxx
4字节11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
5字节111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx
6字节1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx</p>
<p>因此UTF-8中可以用来表示字符编码最大是6个字节，实际位数最多有31位，即上表中x所表示的位。除去那些控制位（每字节开头的10等），这些x表示的位与UNICODE编码是一一对应的，位高低顺序也相同。</p>
<p>举个例子:</p>
<p>e4bda0e5a5bd0a 这个字节流每2为表示一个16进制，那就是 e4bda0 e5a5bd  0a</p>
<p>e4bda0 使用二进制表示,因为是汉字，因为使用了3个字符进行了编码</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">e4bda0 用二进制表示</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">e4 的二进制表示为：11100100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bd 的二进制表示为：10111101</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a0 的二进制表示为：10100000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">解码utf-8	</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">这是一个 3 字节的 UTF-8 编码字符，符合 1110xxxx 10xxxxxx 10xxxxxx 的格式。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">高 4 位：  从 e4 提取 0100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">中间 6 位： 从 bd 提取 111101</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">低 6 位：   从 a0 提取 100000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">然后进行拼凑后</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0100  111101  100000 相当于 01001111 01100000 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">01001111 转换为16进制就是4F</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">01100000 转换为16进制就是60</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">即 4F60  4F60，这个 Unicode 代码点是 U+4F60，对应的字符是 &quot;你&quot;。</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<img src="https://iteshell.oss-cn-beijing.aliyuncs.com/bookshell/operator/202501191533340.png" alt="image-20250119153328444" style="zoom:50%">
<p>同样的，剩余的e5a5bd表示&quot;好&quot;,0a表示换行符</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">0a 转换为二进制</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">00001010</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">解码utf-8	</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">这是一个 单  字节的 UTF-8 编码字符，符合 0xxxxxxx 的格式。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0000 1010</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">然后进行拼凑后</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0000 1010 相当于 00001010</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">0000 转换为16进制就0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1010 转换为16进制就是a</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">转换为Unicode 代码点为:  U+000a</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>注意:</p>
<p><strong>Unicode 代码点</strong> 是一个 <strong>最大 32 位</strong> 的整数值，可以表示从 <code>U+0000</code> 到 <code>U+10FFFF</code> 的字符</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unicode和assic">Unicode和ASSIC<a href="#unicode和assic" class="hash-link" aria-label="Unicode和ASSIC的直接链接" title="Unicode和ASSIC的直接链接">​</a></h2>
<p><strong>ASCII（美国信息交换标准代码）</strong> 是最早的字符编码标准之一，它使用 <strong>7 位</strong> 来表示字符，支持 <strong>128 个字符</strong>。其中包含了英文字母（大小写）、数字、标点符号以及一些控制字符（如换行符、回车符等）。</p>
<ul>
<li>例如：<!-- -->
<ul>
<li><code>A</code> 在 ASCII 中的代码是 <code>0x41</code>（十六进制）。</li>
<li><code>a</code> 在 ASCII 中的代码是 <code>0x61</code>（十六进制）。</li>
<li>换行符 <code>\n</code> 在 ASCII 中的代码是 <code>0x0A</code>。</li>
</ul>
</li>
</ul>
<p><strong>Unicode</strong> 是一个统一的字符集标准，旨在为全球所有书写系统的字符提供唯一的代码点。Unicode 支持全球几乎所有语言的字符，覆盖了超过 <strong>150,000</strong> 个字符（截至 Unicode 13.0）。</p>
<ul>
<li>例如：<!-- -->
<ul>
<li><code>A</code> 在 Unicode 中的代码点是 <code>U+0041</code>（十六进制）</li>
<li><code>你</code> 在 Unicode 中的代码点是 <code>U+4F60</code>（十六进制）</li>
</ul>
</li>
</ul>
<p>ASCII 是 Unicode 的子集
Unicode 兼容 ASCII，意味着 Unicode 中的前 128 个代码点（即从 <code>U+0000</code> 到 <code>U+007F</code>）与 ASCII 完全相同。所以，所有的 ASCII 字符（如字母、数字、标点符号）都可以在 Unicode 中表示，且代码点是一样的。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="字节流">字节流:<a href="#字节流" class="hash-link" aria-label="字节流:的直接链接" title="字节流:的直接链接">​</a></h2>
<p>抓包时获取的字节流地址如下:
字节流 <code>e4bda0e5a5bd0a</code> 解码后的字符是 <strong>&quot;你好\n&quot;</strong>，其中包括了两个中文字符和一个换行符。</p>
<p>使用16进制表示,它将每个字节以 2 位十六进制数字来表示</p>
<p><strong>文件操作</strong>：文件在磁盘上的存储实际上是字节流，打开文件时，操作系统通过字  节流读取文件内容，并将数据传输到程序进行处理。</p>
<p><strong>网络协议</strong>：网络中传输的各种数据（如 HTTP 请求、TCP 数据包等）都是以字节流的形式发送的。无论是文本、图片还是音频，都是通过字节流进行传输的。</p>
<p><strong>输入输出（I/O）</strong>：在编程中，文件读写和网络数据的传输常常通过字节流进行。例如，使用 <code>fread()</code> 或 <code>fwrite()</code> 函数进行文件操作，或者使用 <code>recv()</code> 和 <code>send()</code> 函数进行网络数据传输时，底层传输的都是字节流。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="字节流e4bda0-e5a5bd-0a">字节流：<code>e4bda0 e5a5bd 0a</code><a href="#字节流e4bda0-e5a5bd-0a" class="hash-link" aria-label="字节流e4bda0-e5a5bd-0a的直接链接" title="字节流e4bda0-e5a5bd-0a的直接链接">​</a></h3>
<ol>
<li>
<p><strong><code>e4bda0</code> 解码</strong></p>
<ul>
<li><code>e4</code> 的二进制表示为：<code>11100100</code></li>
<li><code>bd</code> 的二进制表示为：<code>10111101</code></li>
<li><code>a0</code> 的二进制表示为：<code>10100000</code></li>
</ul>
<p>这是一个 3 字节的 UTF-8 编码字符，符合 <code>1110xxxx 10xxxxxx 10xxxxxx</code> 的格式。</p>
<ul>
<li><strong>高 4 位</strong>：从 <code>e4</code> 提取 <code>0100</code></li>
<li><strong>中间 6 位</strong>：从 <code>bd</code> 提取 <code>111101</code></li>
<li><strong>低 6 位</strong>：从 <code>a0</code> 提取 <code>100000</code></li>
</ul>
<p>拼接起来：<code>0100 111101 100000</code>，即 <code>4F60</code>，这个 Unicode 代码点是 <code>U+4F60</code>，对应的字符是 <strong>&quot;你&quot;</strong>。</p>
</li>
<li>
<p><strong><code>e5a5bd</code> 解码</strong></p>
<ul>
<li><code>e5</code> 的二进制表示为：<code>11100101</code></li>
<li><code>a5</code> 的二进制表示为：<code>10100101</code></li>
<li><code>bd</code> 的二进制表示为：<code>10111101</code></li>
</ul>
<p>这是一个 3 字节的 UTF-8 编码字符，符合 <code>1110xxxx 10xxxxxx 10xxxxxx</code> 的格式。</p>
<ul>
<li><strong>高 4 位</strong>：从 <code>e5</code> 提取 <code>0101</code></li>
<li><strong>中间 6 位</strong>：从 <code>a5</code> 提取 <code>001001</code></li>
<li><strong>低 6 位</strong>：从 <code>bd</code> 提取 <code>111101</code></li>
</ul>
<p>拼接起来：<code>0101 001001 111101</code>，即 <code>597D</code>，这个 Unicode 代码点是 <code>U+597D</code>，对应的字符是 <strong>&quot;好&quot;</strong>。</p>
</li>
<li>
<p><strong><code>0a</code> 解码</strong></p>
<ul>
<li><code>0a</code> 是一个单字节，表示 <strong>换行符</strong> (<code>LF</code>)，它的 Unicode 代码点是 <code>U+000A</code>。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h3>
<p>将这三个部分拼接起来：</p>
<ul>
<li><code>e4bda0</code> 解码为字符 <strong>&quot;你&quot;</strong>。</li>
<li><code>e5a5bd</code> 解码为字符 <strong>&quot;好&quot;</strong>。</li>
<li><code>0a</code> 解码为换行符。</li>
</ul>
<p>因此，字节流 <code>e4bda0e5a5bd0a</code> 解码后的结果是：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">你好</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://iteshell.oss-cn-beijing.aliyuncs.com/bookshell/operator/202501191505397.png" alt="image-20250119150458444" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三次握手">三次握手<a href="#三次握手" class="hash-link" aria-label="三次握手的直接链接" title="三次握手的直接链接">​</a></h3>
<p>首先Client向服务器端发起请求，在发送数据之前会建立三次握手。</p>
<p>Client:  10.51.10.49</p>
<p>Server:  10.51.10.61</p>
<p>验证环境,这里使用nc,nc具有tcp功能,可以用来分析三次握手和数据输出的整个过程</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">server:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nc -l 55555</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">我是中国人我骄傲</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">我是中国人我骄傲</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">我爱你中国</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Client:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">~ &gt; nc 10.51.10.61 55555                                </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">我是中国人我骄傲</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">我爱你中国</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">祝福2025年新年快乐</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>A-&gt; B  客户端初始化一个Seq = x, 发送到服务端</p>
<p>B-&gt;A   服务端收到请求之后，会进行一个Ack(seq+1)，既Ack=x+1。也会初始化一个server端的seq=y</p>
<p>A-&gt;    客户端收到服务端的确认包和seq之后。则发送一个确认包Ack=y+1, seq=x+1</p>
<p>​     这个过程跟发送数据的过程不一样，发送数据的过程在后端会进行说明</p>
<p><img decoding="async" loading="lazy" src="https://iteshell.oss-cn-beijing.aliyuncs.com/bookshell/operator/202501192335146.png" alt="image-20250119233522270" class="img_ev3q"></p>
<p>整体三次握手流程如下:</p>
<img src="https://iteshell.oss-cn-beijing.aliyuncs.com/bookshell/operator/202501200006236.png" alt="image-20250120000651840" style="zoom:50%">
<p>发送数据部分</p>
<img src="https://iteshell.oss-cn-beijing.aliyuncs.com/bookshell/operator/202501200019463.png" alt="image-20250120001911240" style="zoom:67%">
<p>在TCP协议的数据传输中，从第170个包开始，客户端发送了一段长度为25字节的数据，使用了<code>SEQ=1</code> 和 <code>ACK=1</code>，表示这是一个正常的连接初始化数据包。由于网络问题，第174行发生了重传，在第175行，服务器成功接收到数据，并回复客户端确认接收到数据，发送了<code>SEQ=1</code>和<code>ACK=26</code>的包。由于这是一个确认应答包，因此没有附带数据。</p>
<p>此时，<code>SEQ=1</code> 表示服务器在回复确认时的序列号，即它上一次接收数据包的序列号。<code>ACK=26</code> 则表示确认号，即确认客户端已成功发送的数据的最后一个字节的下一个序列号。这一过程表明，TCP协议通过确认机制确保数据传输的可靠性，只有在接收到数据并成功确认后，才会发送确认包。通过这一可靠的数据确认与重传机制，TCP保证了数据传输的完整性和准确性。</p>
<p><img decoding="async" loading="lazy" src="https://iteshell.oss-cn-beijing.aliyuncs.com/bookshell/operator/202501200033951.png" alt="image-20250120003334124" class="img_ev3q"></p>
<p>同样的，在下面的281行，也进行了数据包的发送，seq=26，则表示上一次传输完数据包之后的序列号,数据长度为16字节,随机Ack=1,则在283行,则进行回复，Ack为(seq+16),seq=1 (既上次的Ack)。所以，这里也能够看到，每次发送数据时，都会生成一个随机的Ack（默认为1),直到此次任务结束。</p>
<p>发送大数据时的交互过程（序列号和确认号的工作）</p>
<p>假设客户端要向服务器发送 1MB 的数据，数据的大小远超单个 TCP 数据段的最大传输单元（MSS，通常为 1460 字节）。因此，数据将被分割成多个段进行传输。每个段都将带有一个序列号，接收方每次收到一个段后都会返回一个确认号。</p>
<p><strong>步骤: 客户端发送数据</strong></p>
<p>假设客户端的数据大小为 1MB，需要分割成多个数据段进行传输。假设每个数据段的大小是 1460 字节（即最大传输单元，MSS），所以客户端将数据分割成多个数据段（约 700 个段）。</p>
<ul>
<li>第一个数据段：<!-- -->
<ul>
<li>序列号 <code>SEQ = 1000</code>（假设初始序列号为 1000）</li>
<li>数据段的大小为 1460 字节，所以下一个数据段的序列号将是 <code>SEQ = 1000 + 1460 = 2460</code></li>
</ul>
</li>
<li>第二个数据段：<!-- -->
<ul>
<li>序列号 <code>SEQ = 2460</code></li>
<li>数据段大小为 1460 字节，所以下一个数据段的序列号将是 <code>SEQ = 2460 + 1460 = 3920</code></li>
</ul>
</li>
</ul>
<p>这样，数据被分割成多个段，每个段的序列号按顺序递增，直到所有数据发送完。</p>
<h4></h4></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/shouji1128955/bookshell/edit/main/docs/Sre/1-日常运维/13.编码.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->由 <b>shouji1128955</b> <!-- -->于 <b><time datetime="2025-08-29T18:00:56.000Z" itemprop="dateModified">2025年8月29日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Sre/日常运维/网络相关"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">网络相关</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#utf-8" class="table-of-contents__link toc-highlight">Utf-8</a></li><li><a href="#unicode和assic" class="table-of-contents__link toc-highlight">Unicode和ASSIC</a></li><li><a href="#字节流" class="table-of-contents__link toc-highlight">字节流:</a><ul><li><a href="#字节流e4bda0-e5a5bd-0a" class="table-of-contents__link toc-highlight">字节流：<code>e4bda0 e5a5bd 0a</code></a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li><li><a href="#三次握手" class="table-of-contents__link toc-highlight">三次握手</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://shouji1128955.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">LiteShell<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kubernetes.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">kubernetes<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mindoc.zlqit.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">mindoc<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/shouji1128955" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Blog Project - LiteShell</div></div></div></footer></div>
</body>
</html>